# PianOli

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml  submit-dependency-snapshot.yml
app/: build.gradle
app/src/androidTest/java/com/nicobrailo/pianoli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/piano/: wget_notes.sh
app/src/main/assets/sounds/: source
app/src/main/icon/: PianOli_logo.xcf  attribution  logo_base.xcf
app/src/main/java/com/nicobrailo/pianoli/: AboutPreference.java  AllSongsMelody.java  AppConfigActivity.java  AppConfigTrigger.java  ConfigActivity.java  DrawingCanvas.java  Key.java  MainActivity.java  MelodicKeySoundMaker.java  Melody.java  MultipleSongsMelody.java  Piano.java  PianoCanvas.java  PianoListener.java  Preferences.java  SampledSoundSet.java  SettingsActivity.java  SettingsFragment.java  SingleSongMelody.java  SoundSet.java  StraightKeySoundMaker.java  Theme.java  TooltipReminder.java
app/src/main/java/com/nicobrailo/pianoli/melodies/: Melody.java  MelodyPlayer.java  MultipleSongsMelodyPlayer.java  NoteMapper.java  SingleSongMelodyPlayer.java
app/src/main/java/com/nicobrailo/pianoli/song/: BrotherJohn.java  ImALittleTeapot.java  InsyWinsySpider.java  TwinkleTwinkleLittleStar.java  WaltzingMatilda.java
app/src/main/java/com/nicobrailo/pianoli/sound/: MelodicKeySoundMaker.java  SampledSoundSet.java  SoundSet.java  StraightKeySoundMaker.java
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_appconfig.xml  activity_config.xml  activity_main.xml  preference_about.xml  settings_activity.xml
app/src/main/res/menu/: menu_config.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pianoli.xml  ic_pianoli_round.xml
app/src/main/res/raw/: wget_notes.sh  wget_sounds.sh
app/src/main/res/values/: donottranslate.xml  ic_launcher_background.xml  ic_pianoli_background.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/android/graphics/: Color.java
app/src/test/java/android/util/: Log.java
app/src/test/java/com/nicobrailo/pianoli/: AppConfigTriggerTest.java  AssertionsExt.java  DynamicTranslationIdentifierTest.java  ExampleUnitTest.java  KeyContainsTest.java  MelodicKeySoundMakerTest.java  PianoCoordinateMapperTest.java  PianoListenerTest.java  PianoTest.java  PianoUndersizedScreensizeTest.java  PreferencesTest.java  SoundSetPrefixTest.java  SpyCallback.java  SpyListener.java  SpySoundSet.java  StraightKeySoundMakerTest.java  ThemeTest.java  TooltipReminderTest.java
app/src/test/java/com/nicobrailo/pianoli/melodies/: MelodyTest.java  MultipleSongsMelodyPlayerTest.java  NoteMapperTest.java  SingleSongMelodyPlayerTest.java
app/src/test/java/com/nicobrailo/pianoli/sound/: MelodicKeySoundMakerTest.java  SoundSetPrefixTest.java  SpySoundSet.java  StraightKeySoundMakerTest.java
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/es-ES/changelogs/: 26.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt
fastlane/metadata/android/no-NO/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl-PL/: short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ta-IN/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
