apply plugin: 'com.android.application'
apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.nicobrailo.pianoli"
        minSdkVersion 21

        // We deliberately target the oldest API that Google Play allows, to allow running PianOli on ancient
        // "drawer phones", which are more likely to be given to babies.
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionCode 26
        versionName "1.26"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        releaseGooglePlay {
            applicationIdSuffix = ".gplay"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }

    namespace 'com.nicobrailo.pianoli'

    lint {
        disable 'MissingTranslation', 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation "androidx.annotation:annotation:1.8.1"

    testImplementation "org.junit.jupiter:junit-jupiter:5.9.2"
}

// Not sure why this started happening all of a sudden, but the buidl was failing
// doe to an error similar to this StackOverflow post:
// https://stackoverflow.com/questions/75274720/a-failure-occurred-while-executing-appcheckdebugduplicateclasses/75315276#75315276
configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
